management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
team.name=cricket
coach.name=samanta
#requests should be prefixed with /myapp
server.servlet.context-path=/myapp